appname = dbms
httpport = 8087
runmode = dev
copyrequestbody = true

domain = "localhost:8087"

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb = "dbms"
mysqlpre = "pms_"
mysqlport = "3306"

pageoffset = 15

sessionon = true
#memory file etc...
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

cache = redis
redis_host = "127.0.0.1:6379"
cache_expire = 600

mailfrom = test@163.com
mailhost = smtp.163.com:25
mailuser = test@163.com
mailpassword = testtest

clockon = "09:00:59"
clockoff = "18:00:59"
clockover = "19:30:59"

globaltitle = "DBMS管理系统"
globalkeyword = "DBMS,管理系统"
globaldescription = "DBMS管理系统,由YWY开发"

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7 
level = 7